# System

<system>
  process_name fluentd
  log_level warn
</system>

# Source

<source>
  @type forward
  @label @FILE
  bind 0.0.0.0
  port 24224
</source>

<source>
  @type tail
  @label @FILE
  read_from_head true
  path /var/log/apache2/access.log
  pos_file /fluentd/log/apache2.access.log.pos
  tag apache2.access
  <parse>
    @type apache2
  </parse>
</source>

<source>
  @type tail
  @label @FILE
  read_from_head true
  path /var/log/apache2/error.log
  pos_file /fluentd/log/apache2.error.log.pos
  tag apache2.error
  <parse>
    @type apache_error
  </parse>
</source>

<source>
  @type tail
  @label @FILE
  read_from_head true
  path /var/log/mail.*
  pos_file /fluentd/log/mail.log.pos
  tag mail.log
  <parse>
    @type syslog
  </parse>
</source>

<source>
  @type tail
  @label @FILE
  read_from_head true
  path /var/log/dummer/*/dummer.log.*
  pos_file /fluentd/log/dummer.log.pos
  tag dummer.log
  <parse>
    @type none
  </parse>
</source>

# Label and Match

<label @FILE>
  <match dummer.log>
    @type file
    path /var/log/fluentd/dummer
    <inject>
      tag_key tag
    </inject>
    <buffer>
      @type memory
    </buffer>
  </match>
  <match **.**>
    @type file
    path /var/log/fluentd/file
    <inject>
      tag_key tag
    </inject>
    <buffer>
      @type memory
    </buffer>
  </match>
</label>

<label @FLUENT_LOG>
  <match **.**>
    @type stdout
  </match>
</label>
