/var/log/dummer/dummer.log {
    ifempty
    missingok
    sharedscripts
    noolddir
    rotate 1000
    copytruncate
    postrotate
      day=$(date +%Y%m%d%H%M%S)
      mkdir -p /var/log/dummer/$day/
      mv /var/log/dummer/dummer.log.* /var/log/dummer/$day/
    endscript
}
