/var/log/apache2/*.log
/var/log/dummer/*.log
{
    notifempty
    missingok
    noolddir
    rotate 2
    nocreate
    nocompress
    copy
    postrotate
      day="$(date +%Y%m%d%H%M%S)"
      origin_log="${1}"
      first_log="${origin_log}.1"
      second_log="${origin_log}.2"
      out_log="${origin_log}.${day}"
      if test -f "${second_log}" ; then
        sed -n "$(($(wc -l < ${second_log})+1)),$(wc -l < ${first_log})p" "${first_log}" > "${out_log}"
      elif test -f "${first_log}" ; then
        cp  "${first_log}" "${out_log}"
      fi
    endscript
}
