# Service

[SERVICE]
    Http_Server on
    Http_Listen 0.0.0.0
    Http_Port 2020
    Flush 5
    Daemon off
    Log_Level warn
    Parsers_File /fluent-bit/parsers/parsers.conf
    Grace 30

# Input

## Apache log

[INPUT]
    Name tail
    Path /var/log/apache2/access.log
    Read_From_Head true
    Parser apache2
    Tag apache2.access

[INPUT]
    Name tail
    Path /var/log/apache2/error.log
    Read_From_Head true
    Parser apache_error
    Tag apache2.error

## Mail log

[INPUT]
    Name tail
    Path /var/log/mail.*
    Read_From_Head true
    Parser syslog-rfc3164-local
    Tag mail.log

## Dummer log

[INPUT]
    Name tail
    Path /var/log/dummer/*/dummer.log
    Read_From_Head true
    Tag dummer.log

## Forward log

[INPUT]
    Name forward
    Host 127.0.0.1
    Port 24224
    Tag forward.log

# Filter

## Parse json log

[FILTER]
    Name parser
    Match json.*
    Key_Name log
    Parser json
    Reserve_Data off

## Parse nginx log

[FILTER]
    Name parser
    Match nginx.*
    Key_Name log
    Parser nginx
    Reserve_Data off

## Add hostname into record

[FILTER]
    Name record_modifier
    Match *
    Record hostname ${HOSTNAME}

## Add tag into record

[FILTER]
    Name lua
    Match *
    Script /fluent-bit/scripts/append_tag.lua
    Call append_tag

# Output

[OUTPUT]
    Name file
    Match *
    Path /var/log/fluent-bit/
